{
  "name": "@ntnyq/configs",
  "version": "1.21.2",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "lint": "eslint --cache .",
    "prepare": "husky",
    "release": "run-s release:check release:version release:publish",
    "release:check": "run-s lint test",
    "release:publish": "pnpm -r publish --access public",
    "release:version": "bumpp -r",
    "test": "vitest"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "workspace:*",
    "@ntnyq/prettier-config": "workspace:*",
    "@types/eslint": "^8.56.7",
    "@types/node": "^20.12.5",
    "bumpp": "^9.4.0",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^6.1.2",
    "pnpm": "^8.15.6",
    "prettier": "3.2.5",
    "vitest": "^1.4.0"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,cjs,mjs,json,md,yml,yaml}": "eslint --fix"
  }
}
